Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.7
      Cell Size: 0.05
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Name: Map
      Topic: /map
      Unreliable: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds: true
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 255; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Intensity Bounds: 0; 4095
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Scan Topic: /scan
      Size (m): 0.1
      Style: Points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: false
      Value Bounds: 0; 4095
      Z: 0
    - Class: rviz/TF
      Frames: 0
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Show Parent-Child Links: false
      Show Trail: false
      Update Interval: 0
    - Class: rviz/RobotModel
      Description File: 
      Name: RobotModel
      TF Prefix: ""
      Update Rate: 0
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
      Name: Interact
    - Class: rviz/Measure
      Name: Measure
    - Class: rviz/SetInitialPose
      Name: 2D Pose Estimate
      Topic: /initialpose
    - Class: rviz/SetGoal
      Name: 2D Nav Goal
      Topic: /move_base_simple/goal
    - Class: rviz/MoveCamera
      Name: Move Camera
    - Class: rviz/Select
      Name: Select
    - Class: rviz/FocusCamera
      Name: Focus Camera
  Views:
    Current: 
      Angle: 0
      Class: rviz/Orbit
      Distance: 15
      Focal Point: 0; 0; 0
      Name: Current View
      Pitch: 0
      Target Frame: map
      Yaw: 0
    Saved: 
      - Angle: 0
        Class: rviz/Orbit
        Distance: 15
        Focal Point: 0; 0; 0
        Name: Current View
        Pitch: 0
        Target Frame: map
        Yaw: 0
