- Displays:
  - Class: rviz/Map
    Name: Map
    Topic: /map
    Color Scheme: map
    Draw Behind: false
  - Class: rviz/LaserScan
    Name: LaserScan
    Topic: /scan
    Color Transformer: FlatColor
    Style: Points
    Use Fixed Frame: true
  - Class: rviz/TF
    Name: TF
    Frames: 0
    Show Arrows: true
    Show Axes: true
    Show Names: true
    Update Interval: 0
  - Class: rviz/RobotModel
    Name: RobotModel
    Description File: 
    TF Prefix: ""
    Update Rate: 0
- Global Options:
  Background Color: 48; 48; 48
  Fixed Frame: map
  Frame Rate: 30