# Include the robot definition file
include "robot.inc"

# Set the simulation resolution and timestep
resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

# Define the window settings
window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

# Define the floorplan model correctly
define floorplan model
(
  color "gray30"
  boundary 1
  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

# Define the floorplan instance
floorplan
(
  name "map"
  bitmap "map.png"
  size [ 10.0 10.0 2.0 ]
  pose [ 5.0  5.0 0.0 0.0 ]
)

# Instantiate the robot
scout_mini
(
  pose [ 0.0 0.0 0.0 0.0 ]
  name "scout_mini_instance"
  color "black"
)
